{
  "name": "Sample PWA",
  "short_name": "PWA",
  "lang": "en-US",
  "start_url": "/pwa/index.html",
  "display": "standalone",
  "background_color": "gray",
  "theme_color": "white",
  "icons": [{
    "src": "/pwa/images/pwa.png",
    "sizes": "192x192",
    "type": "image/png"
  }]
}